# workshopAndroidArchitecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/andrepbap/estudoarquiteturaandroid/: ExampleInstrumentedTest.java  PokemonDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andrepbap/estudoarquiteturaandroid/: OkHttpClientProvider.java
app/src/main/java/br/com/andrepbap/estudoarquiteturaandroid/database/: AppDatabase.java  AppDatabaseInstanceProvider.java  BaseAsyncTask.java  PokemonDAO.java  PokemonListActivityDAO.java  PokemonListActivityWithPokemonsDAO.java
app/src/main/java/br/com/andrepbap/estudoarquiteturaandroid/model/: PokemonDetailModel.java  PokemonListAPIModel.java  PokemonListActivityModel.java  PokemonListActivityWithPokemons.java  PokemonListModel.java  PokemonListState.java  PokemonModel.java
app/src/main/java/br/com/andrepbap/estudoarquiteturaandroid/preferences/: PokemonListPreferences.java
app/src/main/java/br/com/andrepbap/estudoarquiteturaandroid/repository/: BaseCallback.java  PokemonRepository.java  Repository.java  Resource.java
app/src/main/java/br/com/andrepbap/estudoarquiteturaandroid/ui/: PokemonActivity.java  PokemonListActivity.java  PokemonListViewModel.java  PokemonListViewModelFactory.java  RecyclerAdapter.java
app/src/main/java/br/com/andrepbap/estudoarquiteturaandroid/ui/fragment/: PokemonDetailsFragment.java  PokemonDetailsViewModel.java  PokemonListFragment.java
app/src/main/java/br/com/andrepbap/estudoarquiteturaandroid/webclient/: Client.java  OkHttpClientInstanceProvider.java  PokemonClient.java  PokemonService.java  RetrofitServiceInstanceProvider.java  WebClient.java
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_list.xml  pokemon_details_fragment.xml  recycler_view_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/andrepbap/estudoarquiteturaandroid/: ExampleUnitTest.java
app/src/test/java/br/com/andrepbap/estudoarquiteturaandroid/repository/: PokemonRepositoryTest.java
(+5 files in other folders)
